##########################Contact Saver#############################
#                         version 1.0.1                            #
#                  @Author: Amowe Sunday Alexander                 #
#								   #
#################This is application setting file###################
#This setting file uses key=value model.
#Note: the keys and values are not quoted.

#Files and Directory
!This segment contians the absolute path of a setting
!file or directory.
directory = ""

#Database
!This segment consist of database properties such as
!username, password, url.
!e.g db_username=example, db_password=doe,
!db_url=host:port//database
!Note: db_server house the absolute path of a database
!server start application, which is use for starting up the 
!server to connection is made.
db_username = ""
db_password = ""
db_url = ""
db_server = ""

#
